# persian-tts

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  build_log.txt  convert_piper.py  gen_icon.js  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: sherpa-onnx.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/amir/: tokens.txt
app/src/main/assets/ganji/: fa_IR-ganji-medium.onnx
app/src/main/assets/ganji_adabi/: fa_IR-ganji_adabi-medium.onnx
app/src/main/assets/gyro/: fa_IR-gyro-medium.onnx
app/src/main/assets/reza_ibrahim/: fa_IR-reza_ibrahim-medium.onnx  tokens.txt
app/src/main/assets/voice_clone/: tone_color_extract_model.onnx
app/src/main/java/com/example/persiantts/: EspeakDataInstaller.kt  MainActivity.kt  ModelDownloader.kt
app/src/main/java/com/example/persiantts/stt/: SttActivity.kt
app/src/main/java/com/example/persiantts/voiceclone/: AudioIo.kt  ToneColorConverter.kt  VoiceCloneActivity.kt  VoiceRecorder.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_stt.xml  activity_voice_clone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
models/amir/: fa_IR-amir-medium.onnx
models/stt/: whisper-turbo-decoder.int8.onnx  whisper-turbo-encoder.int8.onnx
models/voice_clone/: tone_clone_model.onnx
