plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.persiantts'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.persiantts"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            // هم sherpa-onnx.aar و هم onnxruntime-android یک libonnxruntime.so در همان مسیر
            // jni/<abi>/ دارند. به‌جای اعتماد به سازگاری نسخه‌ای ONNX Runtime (که طبق مستندات
            // خودش فقط در یک جهت تضمین شده: کد قدیمی‌تر + so جدیدتر — نه برعکس)، نسخه‌ی
            // onnxruntime-android زیر را دقیقاً برابر با نسخه‌ی واقعیِ bundle‌شده در
            // sherpa-onnx.aar (۱.۲۴.۳ — تأیید‌شده با استخراج AAR و پیدا کردن
            // commit id داخل خودِ .so، بخش ۵.۱ CLAUDE.md) نگه داشته‌ایم. با این کار هر دو
            // مسیر (Piper از طریق libsherpa-onnx-c-api.so و ToneColorConverter از طریق
            // ai.onnxruntime.*) دقیقاً از یک نسخه‌ی یکسان استفاده می‌کنند و هیچ‌کدام از دو so
            // «برنده»ی pickFirst مهم نیست چون محتوایشان از نظر نسخه یکی است.
            pickFirsts += ['lib/*/libonnxruntime.so', 'lib/*/libonnxruntime4j_jni.so']
        }
        resources {
            excludes += ['META-INF/*.kotlin_module']
        }
    }

    androidResources {
        // Model files are already compressed; storing them uncompressed avoids
        // slow/failed asset decompression at runtime for large binary blobs.
        noCompress += ["onnx", "onnx.json"]
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // نسخه باید دقیقاً برابر با onnxruntime bundle‌شده در sherpa-onnx.aar باشد (۱.۲۴.۳)؛
    // این نسخه را تغییر نده مگر AAR جدید sherpa-onnx را هم جایگزین کنی و نسخه‌ی واقعی
    // bundle‌شده‌ی آن را دوباره تأیید کنی (روش تأیید در CLAUDE.md بخش ۵.۱ مستند است).
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.24.3'
    implementation(name: 'sherpa-onnx', ext: 'aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
